# .env file

#TODO: XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX #
NODE_ENV=development
HTTPSPORT=4000
HTTPPORT=3000

#TODO: XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX #
CERT=''
KEY=''